<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lady Qaleen Baf</title>
<style> 
ul  { list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsla(357, 68%, 21%, 0.824);
}
li {
float: left;
}

li a {
      display: block;
      color: #fff;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #fff;
      color: hsla(357, 68%, 21%, 0.824);
    } 
h1{
  text-align: center;
}
.featured-image {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
</style>
</head>
<body>
  <!--Navagition Bar-->
  <ul>
    <li><a href="home.html">🏠 Home</a></li>
    <li><a href="about.html">📁 About</a></li>
    <li><a href="contact.html">🎯 Contact</a></li>
    <li><a href="gallery.html">🌟 Gallery</a></li>
  </ul>
  <h1>
    Welcome To Lady Qaleen Baf 
  </h1>
  <p> This is the personal hub for Lady Qaleen Baf, a future
    brand for artistic leadership, handmade beauty, and feminine elegance from the east.

  </p>
  <h2> Quick Facts </h2>
  <div ul>
  
  <li> Founded by a women with vision for Afghan elegance.</li> <br>
   <li> Inspired by history, nature, and silent strength.</li> <br>
   <li> A dream born from shadow, growing toward light.</li> <br></div> 
  </ul> 
  <h2> Quote of the Day </h2>
  <p> "Every thread tells a story the world needs to hear."</p>
  
  <h2>Featured Image</h2>
  <div class="featured-image">
    <img src="Lady Qaleen Baf.jpg" alt="Lady Qaleen Baf" width="300" />
  </div>
</body>
</html>