<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lady Qaleen Baf</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hsla(357, 68%, 21%, 0.824);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #fff;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #fff;
      color: hsla(357, 68%, 21%, 0.824);
    }

    body {
      font-family: sans-serif;
      background-color: #fff0f5;
      text-align: center;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="home.html">🏠 Home</a></li>
    <li><a href="about.html">📁 About</a></li>
    <li><a href="contact.html">🎯 Contact</a></li>
    <li><a href="gallery.html">🌟 Gallery</a></li>
  </ul>


  <h1> Assignment 2</h1>
  <h3> Final HTML project: Lady Qaleen Baf </h3> </main>
  <hr> <br><br><br><br><br><br> 
   <br><br><br><br><br><br><br><br><br>
  <br>
  <footer><hr> 
  
  <p> Instructor: <b> Wajiha Niazi </b><br>
  Coded by Frohar sultani<br>
  <em> Code to Inspire</em>
  
  
  
  
  </footer>
  
</body>
</html>